# spring-cloud-study

./: .gitignore  pom.xml
consumer-ofeign-hystrix-server/: pom.xml
consumer-ofeign-hystrix-server/src/main/java/com/pcocoon/of/hystrix/consumer/: OfHystrixConsumerApplication.java
consumer-ofeign-hystrix-server/src/main/java/com/pcocoon/of/hystrix/consumer/client/: ProviderClient.java  ProviderHystrixClient.java
consumer-ofeign-hystrix-server/src/main/java/com/pcocoon/of/hystrix/consumer/client/fallback/: ProviderFeignClientFallBack.java
consumer-ofeign-hystrix-server/src/main/java/com/pcocoon/of/hystrix/consumer/config/: FeignConfiguration.java  HystrixConfig.java
consumer-ofeign-hystrix-server/src/main/java/com/pcocoon/of/hystrix/consumer/controller/: StudyController.java
consumer-ofeign-hystrix-server/src/main/java/com/pcocoon/of/hystrix/consumer/interceptor/: FeignTokenInterceptor.java
consumer-ofeign-hystrix-server/src/main/resources/: application.yml
consumer-ofeign-server/: pom.xml
consumer-ofeign-server/src/main/java/com/pcocoon/of/consumer/: OfConsumerApplication.java
consumer-ofeign-server/src/main/java/com/pcocoon/of/consumer/client/: ProviderFeignClient.java
consumer-ofeign-server/src/main/java/com/pcocoon/of/consumer/config/: FeignConfiguration.java
consumer-ofeign-server/src/main/java/com/pcocoon/of/consumer/controller/: StudyController.java
consumer-ofeign-server/src/main/java/com/pcocoon/of/consumer/interceptor/: FeignTokenInterceptor.java
consumer-ofeign-server/src/main/resources/: application.yml
consumer-server/: pom.xml
consumer-server/src/main/java/com/pcocoon/consumer/: ConsumerApplication.java
consumer-server/src/main/java/com/pcocoon/consumer/controller/: StudyController.java
consumer-server/src/main/java/com/pcocoon/zk/provider/: ConsumerApplication.java
consumer-server/src/main/java/com/pcocoon/zk/provider/controller/: StudyController.java
consumer-server/src/main/resources/: application.yml
eureka-server/: pom.xml
eureka-server/src/main/java/com/pcocoon/eureka/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
gateway-server/: pom.xml
gateway-server/src/main/java/com/pcocoon/getway/: GatewayApplication.java
gateway-server/src/main/java/com/pcocoon/getway/config/: CurrentLimitConfig.java  HostAddrKeyResolver.java  RoutesConfig.java  TokenRoutePredicateFactory.java
gateway-server/src/main/java/com/pcocoon/getway/controller/: FallbackController.java
gateway-server/src/main/resources/: application.yml
provider-consul-server/: pom.xml
provider-consul-server/src/main/java/com/pcocoon/provider/consul/: ProviderApplication.java
provider-consul-server/src/main/java/com/pcocoon/provider/consul/controller/: StudyController.java
provider-consul-server/src/main/resources/: application.yml
provider-hystrix-server/: pom.xml
provider-hystrix-server/src/main/java/com/pcocoon/hystrix/provider/: HystrixProviderApplication.java
provider-hystrix-server/src/main/java/com/pcocoon/hystrix/provider/controller/: HystrixController.java
provider-hystrix-server/src/main/java/com/pcocoon/hystrix/provider/tools/: ErrorTools.java
provider-hystrix-server/src/main/java/com/pcocoon/hystrix/rule/: FiveRoundRule.java  GoodCenterRule.java  MyRule.java  OrderClientRule.java  UserCenterRule.java
provider-hystrix-server/src/main/resources/: application.yml
provider-server/: pom.xml
provider-server/src/main/java/com/pcocoon/provider/: ProviderApplication.java
provider-server/src/main/java/com/pcocoon/provider/controller/: StudyController.java
provider-server/src/main/java/com/pcocoon/provider/tools/: ErrorTools.java
provider-server/src/main/java/com/pcocoon/rule/: FiveRoundRule.java  GoodCenterRule.java  MyRule.java  OrderClientRule.java  UserCenterRule.java
provider-server/src/main/resources/: application.yml
provider-zk-server/: pom.xml
provider-zk-server/src/main/java/com/pcocoon/zk/provider/: ProviderApplication.java
provider-zk-server/src/main/java/com/pcocoon/zk/provider/controller/: StudyController.java
provider-zk-server/src/main/resources/: application.yml
study-common/: pom.xml
study-common/src/main/java/com/pcocoon/entity/: RestResult.java  Sender.java
